TesteLINQ/TesteLINQ/MainWindow.xaml

<Window x:Class="TesteLINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteLINQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="807.895" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="65,233,0,0" VerticalAlignment="Top" Width="75" Click="Salvar_Click"/>
        <TextBox x:Name="codigoBarras" HorizontalAlignment="Left" Height="23" Margin="42,22,0,0" TextWrapping="Wrap" Text="Codigo de Barras" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Height="23" Margin="43,49,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fabricante" HorizontalAlignment="Left" Height="23" Margin="43,78,0,0" TextWrapping="Wrap" Text="Fabricante" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="categoria" HorizontalAlignment="Left" Height="23" Margin="43,108,0,0" TextWrapping="Wrap" Text="Categoria" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="valor" HorizontalAlignment="Left" Height="23" Margin="43,135,0,0" TextWrapping="Wrap" Text="Valor" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="peso" HorizontalAlignment="Left" Height="23" Margin="43,164,0,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantidade" HorizontalAlignment="Left" Height="23" Margin="42,193,0,0" TextWrapping="Wrap" Text="Quantidade" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="209,22,0,0" VerticalAlignment="Top" Height="194" Width="561"/>

    </Grid>
</Window>
